<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="dev.brunoribeiro.fale.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_contactAddFragment"
            app:destination="@id/contactAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactAddFragment"
        android:name="dev.brunoribeiro.fale.ui.contact.ContactAddFragment"
        android:label="fragment_contact_add"
        tools:layout="@layout/fragment_contact_add" />
</navigation>